<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>ENV['CLIENT_ID']</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>ENV['REVERSED_CLIENT_ID']</string>
	<key>API_KEY</key>
	<string>ENV['API_KEY']</string>
	<key>GCM_SENDER_ID</key>
	<string>ENV['GCM_SENDER_ID']</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>io.github.roisagiv.MyMorningCoffee</string>
	<key>PROJECT_ID</key>
	<string>my-morning-coffee</string>
	<key>STORAGE_BUCKET</key>
	<string>my-morning-coffee.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>ENV['GOOGLE_APP_ID']</string>
	<key>DATABASE_URL</key>
	<string>https://my-morning-coffee.firebaseio.com</string>
</dict>
</plist>