//
// MyMorningCoffee-Debug.xcconfig
//
// Generated by BuildSettingExtractor on 23/12/2018
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "MyMorningCoffee-Shared.xcconfig"
#include "Pods/Target Support Files/Pods-MyMorningCoffee/Pods-MyMorningCoffee.debug.xcconfig"


// Other Swift Flags
// 
// A list of additional flags to pass to the Swift compiler.

OTHER_SWIFT_FLAGS[arch=*] = $(inherited) "-D" "COCOAPODS" -Xfrontend -warn-long-function-bodies=100 -Xfrontend -warn-long-expression-type-checking=100
